# TestTasks

./: .gitignore
CompanyName.Captcha.Api/: CompanyName.Captcha.Api.sln
CompanyName.Captcha.Api/CompanyName.Captcha.Api.EntityFramework/: CaptchaDbContext.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Host.Console/: CompanyName.Captcha.Api.Host.Console.csproj  Program.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Host2/: CompanyName.Captcha.Api.Host.csproj  Startup.cs  appsettings.json
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Host2/Configuration/: DatabaseConfiguration.cs  ServiceConfiguration.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Host2/Hosting/: HostBuilderExtensions.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Host2/Properties/: launchSettings.json
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Primitives/: ExtractArchiveResult.cs  MalwareScanResult.cs  MalwareScanVerdict.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Primitives/UploadCaptcha/: FileAnswers.cs  (+3 more)
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Runtime/: CompanyName.Captcha.Api.Runtime.csproj  DummyMalwareDetector.cs  ZipArchiveExtractor.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Runtime.Abstractions/: CompanyName.Captcha.Api.Runtime.Abstractions.csproj  IArchiveExtractor.cs  IMalwareDetector.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Runtime/Repository/: CaptchaRepository.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Runtime/UploadCaptcha/Context/: UploadCaptchaExtractHandlerContext.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.Runtime/UploadCaptcha/Handlers/: UploadCaptchaExtractHandler.cs  UploadCaptchaHandlerBase.cs  UploadCaptchaMalwareHandler.cs  UploadCaptchaSaveDataHandler.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.WebApi/: CompanyName.Captcha.Api.WebApi.csproj
CompanyName.Captcha.Api/CompanyName.Captcha.Api.WebApi/Controllers/v1/Captcha/: UploadCaptchaController.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.WebApi/DependencyInjection/: CaptchaApiWebBuilder.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.WebApi/Models/: ModelError.cs  ModelErrorCodes.cs  ModelValidateResult.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.WebApi/Models/v1/: ModelValidator.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.WebApi/Models/v1/Captcha/UploadCaptcha/: FileAnswers.cs  UploadCaptchaRequest.cs  UploadCaptchaResponse.cs
CompanyName.Captcha.Api/CompanyName.Captcha.Api.WebApi/Properties/: launchSettings.json
MeshCharacter/: readme.md
MeshCharacter/ProjectSettings/: ProjectSettings.asset
MeshCharacter/test_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  output_log.txt  sharedassets0.assets  sharedassets0.assets.resS
Mindbox-test-tasks/: README.md
Mindbox-test-tasks/task2/: articles_tags.sql
ThreadSafeCache/: ThreadSafeCache.sln  readme.md
ThreadSafeCache/ThreadSafeCache/: Cache.cs  Program.cs  SafeEnumerator.cs  ThreadSafeCache.csproj  packages.config
ThreadSafeCache/UnitTests/: CacheTests.cs  UnitTests.csproj
TopDownTank/: readme.md
TopDownTank/Assets/: Ground.mat
TopDownTank/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Zelf.SocialNetwork.Api/: Zelf.SocialNetwork.Api.sln  readme.md
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.EntityFramework/: UserContext.cs  Zelf.SocialNetwork.Api.EntityFramework.csproj
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.Host/: CreateData.cs  Startup.cs  Zelf.SocialNetwork.Api.Host.csproj  appsettings.json
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.Host.Console/: Program.cs  Zelf.SocialNetwork.Api.Host.Console.csproj
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.Host/Configuration/: ControllerConfiguration.cs  DatabaseConfiguration.cs  ServiceConfiguration.cs  WebApiConfiguration.cs
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.Host/Hosting/: HostBuilderExtensions.cs
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.Host/Properties/: launchSettings.json
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.Runtime/: Zelf.SocialNetwork.Api.Runtime.csproj
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.Runtime/Repository/: UserRepository.cs
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.Tests/: UserRepositoryTests.cs  Zelf.SocialNetwork.Api.Tests.csproj
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.WebApi/: Zelf.SocialNetwork.Api.WebApi.csproj
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.WebApi/Controllers/: AddSubscriptionController.cs  CreateUserController.cs  MostPopularUsersController.cs
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.WebApi/DependencyInjection/: CaptchaApiWebBuilder.cs
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.WebApi/Models/AddSubscription/: AddSubscriptionRequest.cs  MostPopularUsersRequest.cs
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.WebApi/Models/CreateUser/: CreateUserRequest.cs
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.WebApi/Options/: ControllersOptions.cs
Zelf.SocialNetwork.Api/Zelf.SocialNetwork.Api.WebApi/Properties/: launchSettings.json
(+69 files in other folders)
