<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zelf.SocialNetwork.Api.Runtime.Abstractions\Zelf.SocialNetwork.Api.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\Zelf.SocialNetwork.Api.Runtime\Zelf.SocialNetwork.Api.Runtime.csproj" />
  </ItemGroup>

</Project>
